# dna-framework-autoupload

./: README.md
Source/: Dna.Framework.AutoUpload.sln
Source/Dan.Framework.AutoUpload.ConsoleTest/: Dan.Framework.AutoUpload.ConsoleTest.csproj  Dan.Framework.AutoUpload.ConsoleTest.csproj.vsspell  Program.cs  appsettings.json
Source/Dna.Framework.AutoUpload/: AutoUploader.cs  ContentItem.cs  Dna.Framework.AutoUpload.csproj  Dna.Framework.AutoUpload.csproj.vsspell  FrameworkConstructionExtensions.cs
Source/Dna.Framework.AutoUpload/Services/: IContentManager.cs  IContentUploader.cs
